package main;

import controller.Controller;

public class Main {

	public static void main(String[] args) {
		
		Controller con = new Controller();
		con.run();
;		 // atm 프로젝트 요구사항 

		// [1]관리자 [2]사용자 [0]종료
		//관리자
		// [1] 회원목록 [2] 회원수정 [3]회원 삭제 [4]데이터 저장 [5]데이터 불러오기
		// 회원수정 : 회원 아이디로 검색 . 비밀번호 , 이름 수정가능
		// 회원삭제 : 회원 아이디
		// 데이터 저장 : account.txt , client.txt
		
		// 사용자메뉴
		// [1] 회원가입 [2] 로그인 [0] 뒤로가기
		// 회원가입 : 회원 아이디 중복 확인
		
		// 로그인메뉴
		// [1] 계좌추가 [2] 계좌삭제 [3] 입금 [4] 출금 [5] 이체 [6]탈퇴 [7]마이페이지 [0]로그아웃
		
		// 계좌추가 : 숫자4개-숫자4개-숫자4개 (정규표현식 사용) 일치할때 추가가능 , 중복 계좌번호 불가능 , 계좌 총 3개까지만 생성가능 
		// 계좌삭제 : 본인 회원 계좌만 삭제 가능 ,
		// 입금 : account에 계좌가 존재할때만 입금가능 :100이상 입금/이체/출금 : 계좌잔고만큼만 가능
		// 이체 : 잔고 내에서만 이체가능 본인 계좌사이에서 이체 가능.동일계좌 이체불가능
		// 탈퇴 : 비밀번호 다시 입력받아서 탈퇴가능. 
		// 마이페이지 : 내 계좌목록/잔고 확인

	}

}
